@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 263 85% 57%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 25% 97%;
    --secondary-foreground: 215 25% 25%;

    --muted: 215 16% 96%;
    --muted-foreground: 215 16% 45%;

    --accent: 215 16% 94%;
    --accent-foreground: 215 25% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 92%;
    --input: 215 20% 92%;
    --ring: 263 85% 57%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Brand colors - Purple/Blue EdTech theme */
    --brand-50: 263 100% 98%;
    --brand-100: 263 85% 95%;
    --brand-200: 263 85% 88%;
    --brand-300: 263 85% 78%;
    --brand-400: 263 85% 67%;
    --brand-500: 263 85% 57%;
    --brand-600: 263 85% 47%;
    --brand-700: 263 85% 37%;
    --brand-800: 263 85% 27%;
    --brand-900: 263 85% 17%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
  }

  .dark {
    --background: 215 25% 6%;
    --foreground: 215 20% 95%;

    --card: 215 25% 8%;
    --card-foreground: 215 20% 95%;

    --popover: 215 25% 8%;
    --popover-foreground: 215 20% 95%;

    --primary: 263 85% 67%;
    --primary-foreground: 215 25% 6%;

    --secondary: 215 25% 12%;
    --secondary-foreground: 215 20% 85%;

    --muted: 215 25% 10%;
    --muted-foreground: 215 20% 65%;

    --accent: 215 25% 12%;
    --accent-foreground: 215 20% 95%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 215 20% 95%;

    --border: 215 25% 15%;
    --input: 215 25% 15%;
    --ring: 263 85% 67%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Brand colors for dark mode */
    --brand-50: 263 85% 17%;
    --brand-100: 263 85% 27%;
    --brand-200: 263 85% 37%;
    --brand-300: 263 85% 47%;
    --brand-400: 263 85% 57%;
    --brand-500: 263 85% 67%;
    --brand-600: 263 85% 78%;
    --brand-700: 263 85% 88%;
    --brand-800: 263 85% 95%;
    --brand-900: 263 100% 98%;

    --success: 142 76% 46%;
    --success-foreground: 215 25% 6%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    cursor: default !important;
  }

  /* Force all interactive elements to be clickable */
  button,
  a,
  input,
  textarea,
  select,
  [role="button"],
  [type="submit"],
  [type="button"] {
    cursor: pointer !important;
    pointer-events: auto !important;
    position: relative !important;
    z-index: 1 !important;
  }

  /* Text inputs specific cursor */
  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea {
    cursor: text !important;
    pointer-events: auto !important;
  }

  /* Ensure forms work properly */
  form {
    pointer-events: auto !important;
    position: relative !important;
    z-index: 1 !important;
  }

  /* Remove any potential blocking overlays */
  * {
    position: relative;
  }

  *:before,
  *:after {
    pointer-events: none !important;
  }

  /* Button hover states */
  button:hover {
    opacity: 0.9;
  }

  /* Force all navigation and header elements to work */
  header *,
  nav *,
  .header * {
    pointer-events: auto !important;
    cursor: pointer !important;
  }

  /* Ensure no element blocks interactions */
  [data-loc] {
    pointer-events: auto !important;
  }
}
